<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Person</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <h1>Add a New Person</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Add Person</button>
    </form>

    <p><a href="{% url 'app5:list' %}">View all people</a></p>
</body>

</html>